.card {
  &__details {
    display: grid;
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
  }

  &__image {
    justify-self: center;
    width: 35%;
    padding: 2rem;
  }

  &__info {
    width: 50%;
    background-color: $color-card-info;
    box-shadow: 10px 10px 30px 4px rgba($color-black, 0.5);
    border-radius: 5px;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 2rem;
    margin: auto;
    text-decoration: none;

    list-style: none;

    & > * {
      text-transform: uppercase;
      padding: 0.5rem 0;
    }
  }
}
