.cards-grid {
  &__container {
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 3rem;

    & > * {
      &:hover {
        transform: scale(1.16);
        transition: all 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
        filter: grayscale(70%);
      }
    }

    @media (max-width: 60rem) {
      padding: 2rem;
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
  }
}
